ActiveMqDemo/MainWindow.xaml

<Window x:Class="ActiveMqDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveMqDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232D38"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Height="38" Width="300"
                 Text="{Binding model.msg, ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="login" Margin="20 20 0 0" Foreground="White" FontSize="18"
                                            Command="{Binding SubmitCmd}" Height="40" Width="240" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#4aa4f8">
                        <TextBlock Text="发送" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
